.emoji-label {
    transition: transform 0.2s, filter 0.2s;
    opacity: 0.5;
}

.emoji-label:hover {
    transform: scale(1.2);
    opacity: 0.8;
}

.emoji-label.selected {
    transform: scale(1.5);
    filter: drop-shadow(0 0 10px gold);
    opacity: 1;
}

 .emoji-check {
    position: absolute;
    font-size: 40px;
    opacity: 0;
    animation: floatUp 1.5s ease-out forwards;
}

@keyframes floatUp {
    0% {
    transform: translateY(0);
    opacity: 1;
    }
    100% {
    transform: translateY(-100px);
    opacity: 0;
    }
}

